<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.jsdelivr.net/npm/brython@3/brython.min.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/brython@3/brython_stdlib.js">
</script>

<style>
.panel.heading {
	flex:none;
}

.panel, .fixedpanel, .horizpanel {
	display:flex;
	flex-direction:column;
	margin:8px;
}

.panel {
	flex:auto;
}

.fixedpanel {
	flex:none;
}

.horizpanel {
	flex-direction:row;
	flex:auto;
}

.buttonpanel {
	display:flex;
	flex-direction:row;
	margin:8px;
	flex:none;
	align-items:center;
}

.buttonpanel button {
	margin:8px;
}

#sourcecode {
	flex:auto;
	overflow:scroll;
	text-wrap:nowrap;
}

#machinecode {
	flex:1 1 0;
	overflow:scroll;
	border:1px solid lightgrey;
	margin:0px;
}

#outputwindow {
	flex:1 1 0;
	overflow:auto;
	border:1px solid lightgrey;
}

#registers {
	flex:none;
	border:1px solid lightgrey;
}

#callstack {
	height:5rem;
	overflow:auto;
	flex:none;
	border:1px solid lightgrey;
}

#memory {
	flex:1 1 0;
	overflow:scroll;
	padding-right:16px;
	border:1px solid lightgrey;
}

.machinecodeline {
	display:flex;
	align-items:center;
}

.machinecodeline input {
	margin:0px 5px 0px 2px;
}

</style>

</head>

<body>

<h2><a href="https://github.com/gfoot/gf-rv16/">GF-RV16</a> Assembler and Simulator Web Interface</h2>

<p>GF-RV16 is an experimental 16-bit RISC-V inspired ISA.  See <a href="https://github.com/gfoot/gf-rv16/wiki">GF-RV16 Project Documentation</a> for more information.  This web interface is powered by <a href=https://brython.info/index.html>Brython</a>, which was a pleasure to use, allowing fairly complex Python programs to run in the browser with little-to-no modification.

<div class="buttonpanel">
<span>Assembler:</span>
<div><button id="assemblebutton">Assemble</button></div>
<div><button id="disassemblebutton">Disassemble</button></div>
<span>Simulator:</span>
<div><button id="startbutton">Reset</button></div>
<div><button id="stepbutton">Step</button></div>
<div><button id="runbutton">Run</button></div>
<div><button id="stopbutton">Stop</button></div>
</div>

<div style="display:flex;height:80vh">

<div style="display:flex;flex-direction:column;flex:1">

<div class="horizpanel" style="flex:3">
<div class="panel" style="flex:1">
<div class="heading">Source code:</div>
<textarea id="sourcecode"></textarea>
</div>
<div class="panel" style="flex:2;width:0px">
<div class="heading">Machine code:</div>
<pre id="machinecode"></pre>
</div>
</div>

<div class="panel" style="flex:1">
<div class="heading">Output from Assembler, Simulator, etc</div>
<pre id="outputwindow"></pre>
</div>

</div>

<div style="display:flex;flex-direction:column;flex:none">

<div class="fixedpanel">
<div class="heading">Registers:</div>
<pre id="registers"></pre>
</div>

<div class="fixedpanel">
<div class="heading">Callstack:</div>
<pre id="callstack"></pre>
</div>

<div class="panel">
<div style="flex:none;display:flex">
	<div class="heading" style="margin-right:20px">Memory:</div>
	<div style="flex:none">$<input id="memlo" value="0000" style="flex:none;width:50px"/><span style="margin-left:5px;margin-right:5px">-</span>$<input id="memhi" value="0200" style="flex:none;width:50px"/></div>
</div>
<pre id="memory">
----------------------------------------------------------------
</pre>
</div>

</div>

</div>

<script type="text/python" src="tools/webinterface.py">
</script>

</body>
</html>
