
Sample fail state - about 480 blocks allocated, 17 free gaps, ~1K free.  Not bad!

Out of memory while allocating 2128 bytes

    memstats: DE10 0428 01DD 0011 0230

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|......<===============><===========><===============><
===============><===========><========><==============><=========><=============================================================
================================================================================================================================
================================================================================================================================
=============================================================><=================================================================
================================================================================================================================
================================================================================================================================
========================================================><======================================================================
================================================================================================================================
================================================================><===============><==========><=========><=====><==><===========
><============>....<===========><===============================================================================================
================================================================================================================================
========================================================================================>....<=====><==><========><============>
<==============><===============>....<===========>.......................................................................<======
========><============><=============><===============><==============><============><==============><===============><=========
======><============><===============><==========><==========><=======><===========><==============><===========><============><
======><==============><==============>....<=======><===========><==============================================================
================================================================================================================================
=======================================================================><============><=======><=======><============><=========
====><=====><=====><===========><===============================================================================================
================================================================================================================================
===================================================================================================><==========><===============
================================================================================================================================
================================================================================================================================
=======================><===============>........<===============><======><==><==========><==========><==========><==><=======><
============><===============><===============><===============><==><========><===============><===============><===========><==
=======><============><===========><=============><========><========><======><====><=====><===========><===============><======
=><===============><=====><==><===========><======><==========><=============><=============><=====><==============><===========
====><===============><============><===============>......<=============><========><==============><===============><==><===><=
========><==============><============><===============><=============><======>.......<===============><============>.....<=====
==><===============><============><=============><==============><===========><======><===============><===============><=======
=========><==><==============><==============><===><===><===========><=======><===========><========><=============><===========
=><=========><====><=====><=======><=====><===============><=======><===============><==============><===========><==><========>
<========><=================><===============><===============><=========><==============><==============><====><=====><===><===
====><==========><========><==============><===============><=========><======><============><=======><===========><=========><=
===========><===><==><====><========><===============><========><======><><==><==><======><========><==============><======><==>
<=============><=====><====><===================================================================================================
================================================================================================================================
==========================================================================================><===><==><========><==><><====><=====
><==========><==><=============><===============><===========><=========><=======><====><===><=======><=====><=====><===========
><==><=======><===><===><==========><========><==><===========><=====><========><=======><==============><=============><==><===
======><=======><==><=========><=======><====><=============><===><==========><======><=========><=====><======><====><=========
====><======><===============><==><==============><============><===============><========><><==><====><=====><===><======><====
==><===><==============><==========><===><======><====><=====><><============><===><=============><==><========><======><====><=
=============><==><==><===><============><==============><==============><==============><===============><==============><=====
======><=============><=========><=======><=======><==============><========><========><===============><===============><======
=========><===============><===><========><==============><==========><===============><==><=========><===><><=======><===><====
=====><=======><========><========><==><==========><========><=======><======><=========><==========><==============><=========>
<=============><===============><==========><==><======><==========><=====><====><======><=====><============><=======><=======>
<==><><=><=====><====><=========><=====><=======><=====><==============><==========><=========><=====><=><=======><===><=><=====
=><===><=========><===========><====><===><==========><=========><=><==><===========><=========><==><========><===><============
=><============><===><==><=========><==========><=====><=><======><======><=====><=====><============><==========><==>.......<==
=><==><=========><===><=============><===><====>...<=====><==><====><==============><=><================><==><=====>....<=======
=><===><==><====><===========><======><><=========><=====><======><=><==========><==========>......<=========><===============><
============><=============><=====><========><============><=========><=======><===========><=========><======><=============>..
..<=========><===============><==============><===========><==========><=======><==============><==========><======><===========
><==============><=====><====><=====><==========><===><=>...<=====><===><==========><><=====><===============><======><><==><===
==><=============><=========><===============><============><==============><============><==><====><><==><=======><=><========>
<====><===><==========><=====><====><=========><===><><=========><=========><==><==><=========><==><==========><======>....<=><=
================================================================================================================================
==============================================================================================================================>|
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
